<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/Practice"
        android:title="Practice"
        />
    <item
        android:id="@+id/Exam"
        android:title="Exam"/>
    <item
        android:id="@+id/BackMenu"
        android:title="Back" />
    <item
        android:id="@+id/Quit"
        android:title="Quit"/>

</menu>